# Only environment variables that begin with `CRAWLSPACE_` will bind to your crawler
# All environment variables are considered secret and encrypted at rest
# CRAWLSPACE_MY_API_KEY=super-secret-value
